SHARED_IS_USE_NAMESPACE_AS_HOST=false

SERVICE_API_GATEWAY_NAMESPACE=edigitax.api-gateway
SERVICE_API_GATEWAY_HTTP_PORT=3000
SERVICE_API_GATEWAY_JWT_SECRET=secret
SERVICE_API_GATEWAY_JWT_EXPIRES_IN=3600

SERVICE_CATALOGUE_NAMESPACE=edigitax.catalogue
SERVICE_CATALOGUE_TCP_PORT=3004
SERVICE_CATALOGUE_DATABASE_URL=postgres://postgres:123456@localhost:5432/service_catalogue
